BOT_TOKEN=<bot-token>
BOT_ID=<bot-id>
BOT_NAME=<bot-name>
BOT_USERNAME=<bot-username without @>
BOT_WEBHOOK_URL=<full-webhook-url - https://example.loca.lt/webhook>
BOT_WEBHOOK_PATH=<webhook-path>
BOT_WEBHOOK_SECRET=<webhook-secret - generate with openssl>
BOT_ADMINS=[<bot-admins-id>]
LOG_LEVEL=debug
DEBUG=true
DOMAIN=https://example.loca.lt
TUNNEL_SUBDOMAIN=example
SERVER_HOST=localhost
SERVER_PORT=8080